<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/14 21:30:02.000.997,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 16:30:26.000.267,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/17 09:26:06.000.269,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/17 09:26:14.000.949,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/25 21:52:29.000.627,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/05 07:21:24.000.055,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/14 05:56:36.000.417,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 14:49:08.000.492,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/27 22:55:08.885,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/27 22:56:02.851,D:\Documents Sync\APPS PROJECT\DELPHI CE 11 VCL\Auto Terminate Apps\umain.dfm=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/27 22:56:02.851,D:\Documents Sync\APPS PROJECT\DELPHI CE 11 VCL\Auto Terminate Apps\umain.pas=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/27 22:56:14.896,D:\Documents Sync\APPS PROJECT\DELPHI CE 11 VCL\Auto Terminate Apps\AutoTerminateApps.dproj=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
